R"style(
root {
	background: url(matte_blue.jpg);
}

font {
	font: url(bebas_neue.ttf);
}

text_box_style {
	width: 400;
	height: 100;
	x: 200;
	y: 50;
	background: transparent;
	text_color: white;
}

container {
	y: 200;
	height: 400;
}

button {
	background: url(button.png);
	width: 50;
	height: 50;
}

clear_btn {
	background: url(button.png);
	x: 250;
	y: 70%;
	width: 290;
	height: 50;
}

b1 { x: 250; y: 0%; }
b2 { x: 310; y: 0%; }
b3 { x: 370; y: 0%; }
b4 { x: 430; y: 0%; }
b5 { x: 490; y: 0%; }
b6 { x: 250; y: 50%; }
b7 { x: 310; y: 50%; }
b8 { x: 370; y: 50%; }
b9 { x: 430; y: 50%; }
b0 { x: 490; y: 50%; }

)style"